{
  "name": "prueba_escuela",
  "version": "1.0.0",
  "description": "formulario escuela",
  "homepage": "https://github.com/cervantesaxel900-bot/prueba_escuela#readme",
  "bugs": {
    "url": "https://github.com/cervantesaxel900-bot/prueba_escuela/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cervantesaxel900-bot/prueba_escuela.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
